{
  "name": "smart-web-search",
  "version": "2.0.0",
  "type": "module",
  "description": "智能联网搜索，国内外自动切换，Query 意图改写，双层内容抓取",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "search": "node scripts/search.js",
    "fetch": "node scripts/fetch.js",
    "check": "node scripts/check-env.js"
  },
  "dependencies": {
    "cheerio": "~1.0.0",
    "commander": "~12.1.0",
    "iconv-lite": "~0.6.3",
    "playwright": "~1.52.0"
  }
}
